# springboot-kafka-real-world-project

./: .gitignore  README.md  pom.xml
.github/workflows/: branch.yml  dev.yml  prod.yml  stage.yml
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/aa/checkout/: SpringBootProducerApplication.java
src/main/java/com/aa/checkout/: ServiceApplication.java
src/main/java/com/aa/checkout/config/circuitbreaker/: CircuitBreakerConfiguration.java
src/main/java/com/aa/checkout/config/rest/: HttpConnectionKeepAliveStrategy.java  RestConnectionConfig.java  RestTemplateHttpConnectionConfig.java  RestTemplateWithSSLContext.java  ServiceHTTPConfig.java  ServiceRestTemplateHttpConnectionConfig.java
src/main/java/com/aa/checkout/config/soap/: EsoaHttpConfig.java  ServiceSoapConfig.java  SoapConnectionConfig.java  TwoWaySSL.java
src/main/java/com/aa/checkout/controller/: ServiceController.java
src/main/java/com/aa/checkout/exception/: RestTemplateCreationException.java
src/main/java/com/aa/checkout/interceptor/: RestTemplateLoggingInterceptor.java  WebServiceTemplateLoggingInterceptor.java
src/main/java/com/aa/checkout/util/: CheckoutLogPattern.java
src/test/java/com/aa/checkout/: EsoaIncludedTestContextConfig.java  ServiceApplicationTests.java
src/test/java/com/aa/checkout/config/rest/: HttpConnectionKeepAliveStrategyTest.java  RestTemplateWithSSLContextTest.java
src/test/java/com/aa/checkout/controller/: ServiceControllerTest.java
src/test/java/com/aa/checkout/interceptor/: RestTemplateLoggingInterceptorTest.java  WebServiceTemplateLoggingInterceptorTest.java
src/test/resources/: application-test.properties
