version=base
logging.label=[template-replace:servicename]
logging.level.ROOT=INFO
logging.pattern.console="%d{- [YYYY-MM-dd'T'HH:mm:ss.SSS+0000], UTC} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([%X{x-clientId}, %X{x-instanceId}]){yellow} %clr(${PID:- }){magenta} %clr(---){faint} %clr([%thread]){blue} ${logging.label} %X{X-B3-TraceId:-} %X{X-B3-SpanId:-} %logger{39}.%M %L - %msg%replace(%xException){'\n', '^#~'}%nopex%n"

##########################################
# Resilience4J
##########################################
resilience4j.circuitbreaker.configs.shared.register-health-indicator=true
resilience4j.circuitbreaker.configs.shared.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.shared.sliding-window-size=5
resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.permitted-number-of-calls-in-half-open-state=10
resilience4j.circuitbreaker.configs.shared.max-wait-duration-in-half-open-state=10s
resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.shared.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.templateReplaceCircuitBreaker.base-config=shared
#resilience4j.circuitbreaker.configs.shared.slow-call-rate-threshold=40
#resilience4j.circuitbreaker.configs.shared.slow-call-duration-threshold=2s

##########################################
# Connection
##########################################
checkout.service.readtimeout.milliseconds=30000
checkout.service.connectionServiceTimeout.milliseconds=25000
checkout.service.connectionManagerTimeout.milliseconds=25000
checkout.service.maxConnections=30
checkout.service.keepalive.milliseconds=120000
checkout.service.connect.timeout.milliseconds=30000
checkout.service.socket.timeout.milliseconds=30000
checkout.service.connection.timetolive.milliseconds=30000
checkout.service.tlsProtocol=TLSv1.2
checkout.service.keyManagerFactoryAlgorithm=SunX509

###########################################
## HTTPS keystore details ESOA CS
###########################################
#checkout.esoa.https.keystore.resource=${ESOA_KEYSTORE}
#checkout.esoa.https.keystore.password=${ESOA_PASSWORD}
#checkout.esoa.https.truststore.resource=${ESOA_KEYSTORE}
#checkout.esoa.https.truststore.password=${ESOA_PASSWORD}